<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f5f1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/favor_product"
                android:textColor="#FF514F4E"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_underline_product"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#FF514F4E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/favor_store"
                android:textColor="#FF514F4E"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_underline_store"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#FF514F4E"
                android:visibility="invisible"
                
                 />
        </LinearLayout>
    </LinearLayout>

 <!--  <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textSize="30sp" />
-->
   
<android.support.v4.view.ViewPager 
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favor_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavorTracing_Activity" 
    
    />
   

</LinearLayout>