<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trackItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/small.trade">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="5dp" >

        <pipimy.others.CircleNetwork_ImageView
            android:id="@+id/track_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nohead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/track_imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.99" >

                <TextView
                    android:id="@+id/track_memberID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/track_delete"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="18dp"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textColor="@color/style_red" />

                <TextView
                    android:id="@+id/trace_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/track_delete"
                    android:textSize="14sp"
                    android:text="time" />
                
                <ImageView
                    android:id="@+id/track_delete"
                    android:src="@drawable/trace_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textColor="#ffffff" />
                
                

            </RelativeLayout>

            
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>