<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d81d1d1d"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_light_pink_with_red_stroke"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/style_red"
            android:gravity="center"
            android:text="重新訂價"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/style_red" />

        <EditText
            android:id="@+id/edittext_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_white_with_grey_stroke"
            android:ems="10"
            android:gravity="top"
            android:hint="輸入數量"
            android:inputType="number"
            android:padding="10dp" >
        </EditText>

        <EditText
            android:id="@+id/edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_white_with_grey_stroke"
            android:ems="10"
            android:hint="輸入價格"
            android:inputType="number"
            android:padding="10dp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_style_red"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_style_green"
                    android:gravity="center"
                    android:text="確定"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>