<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_shadow"
    android:orientation="horizontal"
    android:padding="1.6dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_product_pic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/lv_member_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_product_content"
        android:background="#ffffff"
        android:gravity="left"
        android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    > 
    <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sony"
            android:textColor="#FF4C4C4B"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_prdouct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="test"
            android:textColor="#FF4C4C4B"
            android:textSize="20sp" />


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <pipimy.others.CircleNetwork_ImageView
                android:id="@+id/iv_member_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:text="Jack"
                    android:textColor="#ff6c6b69"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ic_time"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/cell_product_time" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="#ffffff"
                        android:text="01/11"
                        android:textColor="#FF7F7F80"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/ic_near"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/cell_product_near" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="#ffffff"
                        android:text="2.6km"
                        android:textColor="#FF7F7F80"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lv_product_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/iv_product_pic"
        android:background="#cc353434" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="NT$"
                android:textColor="#ffffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="200"
                android:textColor="#ffffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_play_video"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_favor"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/cell_product_unlove"
        android:focusable="false" />

</RelativeLayout>