<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- more tag -->

    <item name="tag_boolean" type="id"></item>
    <item name="tag_object" type="id"></item>

    <string name="app_name">拍拍賣</string>
    <string name="action_settings">設定</string>
    <string name="post_title">刊登商品</string>
    <string name="product_title">商品</string>
    <string name="chat_title">聊天</string>
    <string name="setting_title">設定</string>
    <string name="login">登入</string>
    <string name="register">註冊</string>
    <string name="slash_icon">&#47;/</string>

    <!-- universal strings -->
    <string name="dailog_title_hint">提示</string>

    <!-- toast -->

    <string name="no_data">尚無資料</string>

    <!-- actionbar items -->
    <string name="menu_item_shopping_list">訂單列表</string>
    <string name="tab_txt_buy_list">購買清單</string>
    <string name="tab_txt_sell_list">販賣清單</string>
    <string name="storeflow">金流物流</string>
    <string name="shopping">購物車</string>

    <!-- store flow settings -->

    <string name="actionbat_store_flow_title">金流物流設定</string>
    <string name="store_flow_finish">完成</string>
    <string name="store_flow_title">確定要更改收費與運送方式?</string>
    <string name="plz_click">請點選</string>
    <string name="cash_way">收費方式</string>
    <string name="deliver_way">寄送方式</string>
    <string name="seller_name">賣家姓名</string>
    <string name="seller_name_hint">請輸入寄件人姓名</string>
    <string name="face_loc1_title">面交地點1</string>
    <string name="face_loc2_title">面交地點2</string>
    <string name="face_loc_hint">請輸入面交地點</string>
    <string name="free_deliver_title">免運費金額</string>
    <string name="free_deliver_hint">請入免運金額</string>
    <string name="free_deliver_note">*消費達此金額即免運費</string>
    <string name="cash_type">選擇收費方式</string>
    <string name="store_type">選擇寄送方式</string>
    <string name="receiver_name">設定賣家姓名</string>
    <string name="delivery_fee1">全家超商運費</string>
    <string name="delivery_fee3">7-11運費</string>
    <string name="delivery_fee2">自行寄件運費</string>
    <string name="delivery_money">請輸入運費金額</string>
    <string name="seller_cash_choose0">請選擇&#8230;</string>
    <string name="seller_cash_choose1">信用卡</string>
    <string name="seller_cash_choose2">超商代碼繳費</string>
    <string name="seller_cash_choose3">轉帳</string>
    <string name="seller_cash_choose4">餘額</string>
    <string name="seller_cash_choose5">面交</string>
    <string name="seller_cash_choose6">全家貨到付款</string>
    <string name="seller_cash_choose7">統一貨到付款</string>
    <string name="seller_store_choose1">全家</string>
    <string name="seller_store_choose2">統一超商</string>
    <string name="seller_store_choose3">自訂</string>
    <string name="seller_store_choose4">面交</string>
    <string name="must_setting_cash_flow">請設定收費方式</string>
    <string name="must_setting_store_flow">請設定寄送方式</string>
    <string name="must_setting_dv0">請設定免運費金額</string>
    <string name="must_setting_dv1">請設定全家超商運費</string>
    <string name="must_setting_dv2">請設定自行寄件運費</string>
    <string name="must_setting_dv3">請設定7-11運費</string>
        
    <string name="must_setting_flows">尚未設定金流物流</string>
    
    
    

    <string-array name="cash_typs">
        <item>信用卡</item>
        <item>超商代碼繳費</item>
        <item>轉帳</item>
        <item>面交</item>
        <item>全家取貨付款</item>
        <item>7-11取貨付款</item>
    </string-array>
    <string-array name="checkout_cash_typs">
        <item>請選擇&#8230;</item>
        <item>信用卡</item>
        <item>超商代碼繳費</item>
        <item>轉帳</item>
        <item>餘額</item>
        <item>面交</item>
        <item>全家貨到付款</item>
        <item>統一超商貨到付款</item>
    </string-array>
    <string-array name="delivery_type">
        <item>全家</item>
        <item>統一超商</item>
        <item>自寄</item>
        <item>宅配</item>
        <item>面交</item>
    </string-array>
    <string-array name="store_typs">
        <item>全家</item>
        <item>7-11</item>
        <item>自訂</item>
        <item>面交</item>
    </string-array>
    <string-array name="checkout_store_typs">
        <item>請選擇&#8230;</item>
        <item>全家</item>
        <item>統一超商</item>
        <item>面交,自寄</item>
    </string-array>
    <string-array name="bank_names">
        <item>請選擇&#8230;</item>
        <item>台新銀行</item>
        <item>華南銀行</item>
        <item>玉山銀行</item>
        <item>台北富邦銀行</item>
        <item>台灣銀行</item>
        <item>中國信託</item>
        <item>第一銀行</item>
    </string-array>
    <string-array name="cvs_names">
        <item>請選擇&#8230;</item>
        <item>全家超商、OK超商及萊爾富超商</item>
        <item>統一超商</item>
    </string-array>

    <string name="country_taoyuan_new">桃園市</string>
    <string name="country_taoyuan">桃園縣</string>

    <string-array name="taiwan_country">
        <item>基隆市</item>
        <item>新北市</item>
        <item>台北市</item>
        <item>桃園縣</item>
        <item>新竹市</item>
        <item>新竹縣</item>
        <item>苗栗縣</item>
        <item>台中市</item>
        <item>彰化縣</item>
        <item>南投縣</item>
        <item>雲林縣</item>
        <item>嘉義市</item>
        <item>嘉義縣</item>
        <item>台南市</item>
        <item>高雄市</item>
        <item>屏東縣</item>
        <item>宜蘭縣</item>
        <item>台東縣</item>
        <item>花蓮縣</item>
        <item>澎湖縣</item>
        <item>金門縣</item>
        <item>連江縣</item>
    </string-array>

    <string name="char_set">鄉鎮市區</string>

    <!-- shopping cart string values -->
    <string name="shopping_store_seller">賣家:</string>
    <string name="shopping_product_list">購物清單:</string>
    <string name="shopping_price_total">價格總計:</string>
    <string name="shopping_list_remove">從購物車中移除:</string>
    <string name="layout_txt_choose_country">選擇縣市</string>
    <string name="layout_txt_choose_area">選擇鄉鎮市區</string>
    <string name="layout_txt_choose_address">選擇分店</string>
    <string name="layout_txt_checkout_res_pay">選擇付款方式:</string>
    <string name="layout_txt_checkout_res_store">選擇取貨方式:</string>
    <string name="layout_txt_checkout_list_detail">商品明細:</string>
    <string name="layout_txt_checkout_store_fee">物流費用</string>
    <string name="layout_txt_check_cvc">請確認超商資訊</string>
    <string name="layout_btn_suretobuy">結帳</string>
    <string name="toast_str_no_shoppinglist">沒有選擇任何商品</string>
    <string name="layout_txt_stock_spinner">輸入</string>
    <string name="dialog_str_title_stock">輸入購買件數</string>
    <string name="dialog_str_title_warn">提示</string>
    <string name="dialog_str_title_get_push_msg">接收推播</string>
    <string name="dialog_str_title_add_to_cart">加入購物車</string>
    <string name="dialog_str_title_loading">請稍後</string>
    <string name="dialog_str_title_opt">輸入OTP碼</string>
    <string name="dialog_str_title_push_msg">輸入推播訊息</string>
    <string name="dialog_str_title_set_otherLogistics">輸入物流編號</string>
    <string name="dialog_str_msg_shopping_error">商品錯誤</string>
    <string name="dialog_str_msg_sure_to_buy">確認進行購買?</string>
    <string name="dialog_str_msg_empty">請確認所有項目</string>
    <string name="dialog_str_msg_check_suceess">結帳成功</string>
    <string name="dialog_str_msg_check_fail">結帳失敗,伺服器發生問題請稍後再試</string>
    <string name="dialog_str_msg_loading">與遠端伺服器確認資料中,請稍後</string>
    <string name="dialog_str_msg_add_to_cart">確認將商品加入購物車</string>
    <string name="dialog_str_msg_received_complete">確認買家已收貨?</string>
    <string name="dialog_str_btn_goto_orderlist">前往訂單目錄</string>
    <string name="dialog_str_btn_goto_shop">返回購物車</string>
    <string name="dialog_str_msg_get_push_msg">是否願意接收來自此賣家的推播訊息?</string>
    <string name="dialog_str_msg_track_msg_open">接收來自此賣家的推播訊息?</string>
    <string name="dialog_str_msg_track_msg_close">取消接收來自此賣家的推播訊息?</string>
    <string name="dialog_str_msg_decide_payment">請先選擇金流方式</string>

    <!-- progress dialog msg -->
    <string name="loading_msg_verify_otp">正在驗證信用卡資訊,請稍後</string>

    <!-- emotion icons -->
    <string name="edit_emotion_icons">編輯表情符號</string>
    <string name="emotion_icons">表情符號</string>
    <string name="save">儲存</string>

    <!-- product  view -->
    <string name="view_small">小圖顯示</string>
    <string name="view_middle">中圖顯示</string>
    <string name="view_large">大圖顯示</string>
    <string name="last_refresh_time">上次更新時間:</string>

    <!-- MainActivity -->
    <string name="Title_leave_pipimy">真的要離開拍拍賣?</string>
    <string name="Message_leave_pipimy">請確認</string>
    <string name="Confirm">確認</string>
    <string name="Cancel">取消</string>

    <!-- type -->
    <string-array name="tabs">
        <item>我要刊登</item>
        <item>商品瀏覽</item>
        <item>即時聊天</item>
        <item>我的設定</item>
    </string-array>

    <!-- Track -->
    <string name="following">追蹤清單</string>
    <string name="members">會員</string>
    <string name="no_trace">沒有任何關注會員</string>
    <string name="push_msg_toFans">發送訊息給粉絲</string>

    <!-- Welcome -->
    <string name="welcom_title">歡迎來到拍拍賣，在這裡你可以：</string>
    <string name="welcom_slogan_first">1.刊登你想賣的東西，\n也可以瀏覽你想買的東西。</string>
    <string name="welcom_slogan_second">2.看到賣家商品短片，\n更真實感受你想買的東西。</string>
    <string name="welcom_slogan_third">3.使用即時聊天功能，\n與買家賣家進行即時交易。</string>
    <string name="welcom_slogan_last">拍拍賣讓您買賣更輕鬆。</string>
    <string name="welcom_enter_button">進入拍拍賣</string>

    <!-- Login -->
    <string name="login_email_id">ID</string>
    <string name="login_password">密碼</string>
    <string name="login_login">登入</string>
    <string name="login_register">註冊</string>
    <string name="login_forget_pwd">忘記密碼？</string>
    <string name="login_check_id">ID不能空白</string>
    <string name="plz_enter_id">請輸入ID</string>
    <string name="plz_enter_pwd">請輸入密碼</string>
    <string name="login_check_pwd">密碼不能空白</string>
    <string name="login_error_fb_no_register">Facebook 帳號尚未註冊</string>
    <string name="login_error_id_password">帳號密碼錯誤</string>
    <string name="login_error_special">帳號或密碼存在特殊字元</string>
    <string name="login_success">登入成功</string>
    <string name="login_feedback">意見反應</string>

    <!-- Register -->
    <string name="register_id">ID(3-12英文或數字)</string>
    <string name="register_phone">手機號碼</string>
    <string name="register_password">密碼</string>
    <string name="register_repeatpassword">確認密碼</string>
    <string name="register_male">帥哥</string>
    <string name="register_female">美女</string>
    <string name="register_age">年齡範圍</string>
    <string name="register_register">註冊</string>
    <string name="register_checkID">ID不能空白</string>
    <string name="register_checkID2">ID不可小於3個字</string>
    <string name="register_checkID3">ID不可大於12個字</string>
    <string name="register_checkPhone">手機號碼不能空白</string>
    <string name="register_checkPwd">密碼不能空白</string>
    <string name="register_checkRpPwd">確認密碼不能空白</string>
    <string name="register_checkSex">性別尚未選擇</string>
    <string name="register_checkAge">年齡尚未選擇</string>
    <string name="register_checkPwdMatch">兩次密碼不一致</string>
    <string name="register_success">註冊成功</string>
    <string name="register_same_id">ID 已被註冊</string>
    <string name="register_different_id">可註冊此ID</string>
    <string name="register_same_email">Email 已被註冊</string>
    <string name="register_authenticationEmail_subject">認證碼:</string>
    <string name="register_authenticationEmail_content">from 拍拍賣</string>
    <string name="register_verify">驗證號碼</string>
    <string name="verify_success">綁定成功</string>
    <string name="verify_failed">綁定失敗</string>
    <string name="format_wrong">格式錯誤</string>
    <string name="reg_alert1">1.ID一旦註冊便不可更改</string>
    <string name="reg_alert2">2.ID將公開檢視，建議勿使用重要資訊做為ID，例:密碼、身分證字號</string>

    <!-- forget PWD -->
    <string name="forgetpwd_title">忘記您的密碼？</string>
    <string name="forgetpwd_message">請輸入信箱，我們會將新密碼記送到您的信箱。</string>
    <string name="forgetpwd_success">密碼已成功寄出，</string>
    <string name="forgetpwd_noEmail_title">此Email尚未註冊</string>
    <string name="forgetpwd_noEmail_message">請檢查是否輸入正確</string>
    <string name="forgetPWD_emailSubject">新密碼:</string>
    <string name="forgetPWD_emailContent">from 拍拍賣</string>

    <!-- Certification -->
    <string name="certification_title">請輸入認証碼</string>
    <string name="certification_emailCodeError">驗證碼錯誤</string>
    <string name="certification_emailCodeSuccess">驗證成功</string>
    <string name="certification_hint">驗證碼已送至信箱</string>

    <!-- post Product -->
    <string name="post_video">商品錄影</string>
    <string name="post_picture">商品照片</string>
    <string name="post_pic">商品拍照</string>
    <string name="post_hint_brand">品牌名稱(非必要)</string>
    <string name="post_hint_title">商品名稱</string>
    <string name="post_hint_price">商品售價</string>
    <string name="post_hint_sno">商品編號(非必要)</string>
    <string name="post_stock">件數</string>
    <string name="post_hint_newold">商品狀態</string>
    <string name="post_hint_type">商品類型</string>
    <string name="post_description">輸入商品描述（非必要）</string>
    <string name="post_contact">輸入聯絡方式</string>
    <string name="post_done">刊登</string>
    <string name="post_video_not_done">影片尚未上傳</string>
    <string name="post_pic_not_done">照片尚未上傳</string>
    <string name="post_title_empty">商品名稱不能空白</string>
    <string name="post_type_empty">請選擇商品類型</string>
    <string name="post_price_empty">價錢不能空白</string>
        <string name="post_newold_empty">請設定商品狀態</string>
            <string name="post_stock_empty">請輸入件數</string>
        
    <string name="post_contact_empty">聯絡方式不能空白</string>
    <string name="post_want">買賣切換</string>
    <string name="post_actionbar_title_buy">想買</string>
    <string name="post_actionbar_title_sell">想賣</string>
    <string name="post_actionbar_title_id">我</string>
    <string name="post_dialog_check">商品名稱\n請至少輸入三個字以上！</string>
    <string name="post_error_pic">照片尚未上傳成功</string>
    <string name="post_error_video">影片尚未上傳成功</string>
    <string name="post_error">上傳發生錯誤，請重新操作。</string>
    <string name="post_success">商品刊登成功</string>
    <string name="post_login">登入</string>
    <string name="post_at_least_one">至少1張</string>
    <string name="post_wait">刊登中</string>
    <string name="post_plz_wait">請稍後...</string>

    <!-- post_select -->

    <string name="take_picture">拍攝照片</string>
    <string name="select_picture">從相簿中選擇</string>
    <string name="delete_picture">刪除照片</string>

    <!-- radio_select -->
    <string name="product_state">狀態:</string>
    <string name="product_sno">商品編號:</string>
    <string name="product_des">描述:</string>
    <string name="All_new">全新品</string>
    <string name="second_never_use">二手品(拆封但未使用)</string>
    <string name="second_use">二手品(輕微的使用痕跡)</string>
    <string name="second_else">二手品(明顯的使用痕跡)</string>

    <!-- search title -->
    <string name="search_by_keyword">輸入關鍵字</string>
    <string name="search_by_normal">一般搜尋</string>
    <string name="search_by_name">搜尋賣家</string>
    <string name="search_by_title">搜尋品名</string>
    <string name="search_by_brand">搜尋品牌</string>
    <string name="search_by_description">搜尋描述</string>

    <!-- filter -->
    <string name="filter_title">濾鏡</string>
    <string name="filter_original">原始</string>
    <string name="filter_clear">清晰</string>
    <string name="filter_lofi">明亮</string>
    <string name="filter_greay">年代</string>
    <string name="filter_toy">玩具</string>
    <string name="filter_loading">載入濾鏡中, 請稍候</string>
    <string name="filter_high_light">飽滿</string>
    <string name="filter_warm">溫暖</string>
    <string name="upload">上傳</string>

    <!-- Delivering -->
    <string name="delivering_post">郵寄</string>
    <string name="delivering_hand">面交</string>
    <string name="delivering_hint">請選擇交貨方式(郵寄/面交)</string>
    <string name="delivering_hand_hint">請選擇面交地點</string>
    <string name="delivering_hand_location1">面交地點1：</string>
    <string name="delivering_hand_location2">面交地點2：</string>
    <string name="delivering_hand_location3">面交地點3：</string>
    <string name="delivering_location">地點</string>
    <string name="delivering_location1">地點1：</string>
    <string name="delivering_location2">地點2：</string>
    <string name="delivering_location3">地點3：</string>
    <string name="delivering_way">交貨方式</string>
    <string name="pay_way">付款方式</string>

    <!-- added by Henry -->
    <string name="stock_count">件</string>

    <!-- UpLoad Video -->
    <string name="video_play">播放</string>
    <string name="video_start">錄影</string>
    <string name="video_done">上傳</string>
    <string name="video_play_error">尚未錄製影片</string>

    <!-- UpLoad Picture -->
    <string name="pic_take">拍照</string>
    <string name="pic_use">選用</string>
    <string name="pic_delete">刪除</string>
    <string name="pic_done">上傳</string>
    <string name="pic_error">尚未拍照</string>
    <string name="pic_use_album">使用手機相簿</string>

    <!-- nearby -->
    <string name="nearby_sell_title">商品瀏覽</string>
    <string name="nearby_buy_title">附近小買家</string>
    <string name="nearby_allplay">全部商品播放</string>
    <string name="nearby_singleplay">商品播放</string>
    <string name="nearby_search">搜尋</string>
    <string name="nearby_buy_back">回到商品瀏覽</string>
    <string name="nearby_sell_back">回到商品瀏覽</string>
    <string name="nearby_type">類別</string>
    <string name="nearby_time">最新</string>
    <string name="nearby_price">最便宜</string>
    <string name="nearby_hot">最熱門</string>
    <string name="nearby_distance">最靠近</string>

    <!-- recommend -->
    <string name="recommend_recommend">推薦</string>
    <string name="recommend_recommendProduct">推薦商品</string>
    <string name="recommend_latest">最新</string>
    <string name="recommend_closet">最近</string>
    <string name="recommend_cheapest">最便宜</string>
    <string name="recommend_expensive">最貴</string>
    <string name="recommend_hottest">最熱門</string>

    <string-array name="types">
        <item>類別</item>
        <item>其他</item>
        <item>3C</item>
        <item>衣飾</item>
        <item>書籍</item>
        <item>票券</item>
        <item>生活</item>
        <item>食品</item>
        <item>服務</item>
        <item>美妝</item>
        <item>寵物</item>
    </string-array>

    <!-- all play -->
    <string name="allplay_detail">商品頁面</string>
    <string name="allplay_resume">繼續播放</string>
    <string name="allplay_cancel">取消播放</string>

    <!-- Favor -->
    <string name="favor_store">店家</string>
    <string name="favor_product">商品</string>
    <string name="favor_title">我的最愛</string>
    <string name="my_track">我的追蹤</string>

    <!-- Product Detail -->
    <string name="detail_rating_times">評分人數</string>
    <string name="detail_rating_deal_time">交易次數</string>
    <string name="detail_rating_title">商品評價</string>
    <string name="detail_send">即時交易</string>
    <string name="detail_report"><u>檢舉</u></string>
    <string name="detail_no_sell_contact">此賣家無聯絡方式</string>
    <string name="detail_no_buy_contact">此買家無聯絡方式</string>
    <string name="detail_send_buyer">聯絡買家</string>
    <string name="detail_send_seller">聯絡賣家</string>
    <string name="detail_add_cart">加入購物車</string>

    <!-- Chat -->
    <string name="chat_hand_both">恭喜成交!\n您可以到"我的設定=>我的交易"中\n查看本次交易記錄與評價刊登者。</string>
    <string name="chat_hand_me">你已同意交易,\n等待對方同意中.</string>
    <string name="chat_hand_another">對方已同意交易,\n等待您的同意中.</string>
    <string name="chat_long_click_delete_title">刪除訊息</string>
    <string name="chat_long_click_delete_message">您確定要刪除此訊息？</string>
    <string name="chat_sendChatHane_message">我想與你交易</string>
    <string name="chat_handConfirm_title">交易確認</string>
    <string name="chat_trade_status">交易狀態</string>
    <string name="chat_handConfirm_message">是否確認與對方交易？\n(若雙方同意交易，此交易將存到我的交易中，並可評價刊登者。) </string>
    <string name="chat_product_data">產品資訊</string>
    <string name="chat_seller_chat">小賣家</string>
    <string name="chat_buyer_chat">小買家</string>
    <string name="plz_login">請登入</string>

    <!-- Setting -->
    <string name="plz_enter_title">尚未輸入</string>
    <string name="plz_enter_id">請輸入ID</string>
    <string name="plz_enter_pwd">請輸入密碼</string>
    <string name="loging">登入中</string>
    <string name="refresh_loc">更新位置資訊中...</string>
    <string name="setting_session1">商品</string>
    <string name="setting_my_store">我的小店</string>
    <string name="setting_mydeal">我的交易</string>
    <string name="followers">我的粉絲</string>
    <string name="setting_myrating">我的評價</string>
    <string name="setting_session2">會員</string>
    <string name="setting_changepwd">更新密碼</string>
    <string name="setting_feedback">意見反映</string>
    <string name="setting_balance">餘額提領</string>
    <string name="setting_logout">登出</string>
    <string name="setting_as_seller">小賣家</string>
    <string name="setting_as_buyer">小買家</string>
    <string name="post_product">刊登商品</string>
    <string name="refresh_product">更新商品</string>
    <string name="store_intro">商店介紹</string>
    <string name="store_pre">商店預覽</string>
    <string name="setting_as_account">帳戶</string>

    <!-- My store -->
    <string name="store_follow">關注這間小店</string>
    <string name="followed">會員關注成功</string>
    <string name="unfollow">取消關注</string>
    <string name="unfollowed">取消關注成功</string>
    <string name="comment">評論</string>
    <string name="edit">編輯</string>
    <string name="change_store_location">更新小店位置</string>
    <string name="change_store_location_alert">更新小店位置\n將會影響所有商品位置</string>
    <string name="update_image">更新圖片</string>
    <string name="update_successful">更新成功</string>
    <string name="field_empty">欄位不能為空白</string>

    <!-- My store - hints -->
    <string name="enter_the_name_of_your_store">請輸入小店名稱</string>
    <string name="about_your_store">請輸入小店介紹</string>
    <string name="edit_store_type">點選更換商店類型</string>
    <string name="update_info">更新</string>
    <string name="toast_success">更新成功</string>
    <string name="toast_failed">伺服器忙碌中...請稍後再試</string>
    <string name="toast_failed_txt">不合法文字，請輸入其他文字</string>
    
    <!-- My product -->
    <string name="myproduct_edit_location">位置更新</string>
    <string name="myproduct_edit_location_success">位置更新成功</string>
    <string name="myproduct_edit_type">更改類型</string>
    <string name="myproduct_edit_delete">刪除</string>
    <string name="myproduct_edit_upload">更新</string>
    <string name="myproduct_edit_upload_success">商品更新成功</string>
    <string name="myproduct_edit_delete_success">商品刪除成功</string>
    <string name="myproduct_edit_upload_failed">伺服器忙碌中&#8230;請稍後</string>

    <!-- Product detail -->

    <string name="stock">剩餘:</string>
    <string name="desrciption">商品介紹</string>

    <!-- My deal -->
    <string name="mydeal_rating_title">商品評分</string>
    <string name="mydeal_rating_hint_comm">請輸入評語</string>
    <string name="mydeal_rating_success">評價完成</string>
    <string name="mydeal_rating_hint">為此商品評分</string>
    <string name="mydeal_deal_with_seller">與賣家成交紀錄</string>
    <string name="mydeal_deal_with_buyer">與買家成交紀錄</string>
    <string name="mydeal_deal_history">成交紀錄</string>

    <!-- someone rating -->
    <string name="someonerating_session_one">評價總覽</string>
    <string name="someonerating_session_two">詳細評價</string>
    <string name="someonerating_average">平均分數</string>
    <string name="someonerating_times">評分次數</string>
    <string name="someonerating_deal_times">交易次數</string>

    <!-- change PWD -->
    <string name="updatepwd_title">更新密碼</string>
    <string name="updatepwd_hint_pwd">請輸入密碼</string>
    <string name="updatepwd_hint_rppwd">請確認密碼</string>
    <string name="updatepwd_success">更新密碼成功</string>
    <string name="updatepwd_checkPasswordError_title">密碼確認錯誤</string>
    <string name="updatepwd_checkPasswordError_message">兩次密碼輸入不一樣</string>

    <!-- Dialog type -->
    <string name="return_to_sellers">回到商品瀏覽</string>
    <string name="others_item">其他</string>
    <string name="electronic">3C</string>
    <string name="clothing">衣飾</string>
    <string name="books">書籍</string>
    <string name="tickets">票券</string>
    <string name="life">生活</string>
    <string name="foods">食品</string>
    <string name="services">服務</string>
    <string name="make_up">美妝</string>
    <string name="pets">寵物</string>

    <!-- Dialog sand trade -->
    <string name="detail_send_title">交易訊息</string>

    <!-- Dialog someone -->
    <string name="someone_average">平均分數</string>
    <string name="someone_times">評分人數</string>
    <string name="someone_dealtime">交易次數</string>
    <string name="someone_registertime">註冊日期</string>
    <string name="someone_rating">會員評價</string>
    <string name="someone_product_seller">商品瀏覽</string>

    <!-- Dialog report -->
    <string name="report_report">我要檢舉</string>
    <string name="report_reason">請輸入檢舉原因</string>

    <!-- Dialog search -->
    <string name="search_title">搜尋</string>
    <string name="search_submit">搜尋</string>
    <string name="search_type">依類型搜尋</string>

    <!-- Dialog new work error -->
    <string name="networkerror_title">錯誤！</string>
    <string name="networkerror_content">連線異常，請稍後再試。</string>

    <!-- alert -->
    <string name="alert_internet_error_title">連線異常！</string>
    <string name="alert_internet_error_message">請檢查網路連線。</string>
    <string name="alert_please_login">請先登入會員</string>
    <string name="alert_no_product_nearby">目前附近沒有任何商品！</string>
    <string name="alert_no_conversation">目前沒有任何對話記錄！</string>
    <string name="alert_no_product">目前沒有任何商品記錄！</string>
    <string name="alert_no_deal">目前沒有任何交易記錄！</string>
    <string name="alert_cookie_error">會員資料異常！請重新登入！</string>
    <string name="alert_server_error">請檢查是否輸入特殊字串或輸入空白</string>
    <string name="alert_startChatContentSuccess">訊息傳送成功</string>
    <string name="alert_startChatContentFail">訊息傳送失敗</string>
    <string name="alert_startChatContentToSelf">不能傳送訊息給自己</string>
    <string name="alert_reportProductSuccess">檢舉成功</string>
    <string name="alert_reportProductRepeat">重覆檢舉</string>
    <string name="alert_logout_success">登出成功</string>
    <string name="alert_delete_product_msg">確定要刪除此產品?</string>

    <!-- GPS -->
    <string name="gps_error_title">無法定位</string>
    <string name="gps_error_message">你可前往設定中開啟網路定位服務</string>

    <!-- other -->
    <string name="send">送出</string>
    <string name="confirm">確定</string>
    <string name="cancel">取消</string>
    <string name="loading">資料載入中, 請稍候...</string>
    <string name="device_memory_few">手機空間不足</string>

    <!-- GCM -->
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_track">TrackActivity</string>

</resources>