<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_radius_rectangle" android:state_selected="true"/>
    <item android:drawable="@drawable/shape_radius_rectangle" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_radius_rectangle"/>

</selector>