<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >  
 
<!-- 阴影部分 -->  
<!-- 个人觉得更形象的表达：top代表下边的阴影高度，left代表右边的阴影宽度。其实也就是相对应的offset，solid中的颜色是阴影的颜色，也可以设置角度等等 -->  
<item android:top="2px" android:left="2px"
    android:bottom="2px" android:right="2px"
    >  
    <shape  android:shape="rectangle">  
  
        <solid android:color="#ffbabbbb" />  
 
    </shape>  
</item>  
  
<!-- 背景部分 -->  
<!-- 形象的表达：bottom代表背景部分在上边缘超出阴影的高度，right代表背景部分在左边超出阴影的宽度（相对应的offset） -->  
<item android:bottom="3px" android:right="3px"
    android:top="3px" android:left="3px"
    >  
  
    <shape  android:shape="rectangle">  
  
    <span style="white-space: pre;">    </span><solid android:color="#ffffff" />  
  
    </shape>  
  
</item>  
  
</layer-list>  
