<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_black_on" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_black_on" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_black_off"/>

</selector>